\scriptsize

	\begin{lstlisting}
[trainInd,valInd] = dividerand(numValidation,0.8,0.2);

xTrain = xPool(:, trainInd);
yTrain = yPool(:, trainInd);

xValid = xPool(:, valInd);
yValid = yPool(:, valInd);

%% Neural Network
layers = [ ...
    featureInputLayer(3, "Input", "myFeatureInputLayer", 'Normalization','rescale-symmetric')
    fullyConnectedLayer(5, "Hidden1", "myFullyConnectedLayer1")
    tanhLayer("Name", "myTanhLayer")
     fullyConnectedLayer(5, "Hidden2", "myFullyConnectedLayer2")
    tanhLayer("Name", "myTanhLayer2")
    fullyConnectedLayer(1, "Output", "myFullyConnectedLayer3")
    regressionLayer("Name", "myRegressionLayer")
];

opts = trainingOptions('adam', ...
    'MaxEpochs',1500, ...
    'InitialLearnRate',0.01,...
    'Shuffle','every-epoch', ...
    'Plots','training-progress', ...
    'MiniBatchSize',128, ...
    'Verbose',false, ...
    'ValidationData', {xValid', yValid'});
	\end{lstlisting}
